APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Aof+TGpchLpIO17JNzKg8Q9UBItiSo+1/yGHflGmWMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=5core_inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_TIMEZONE=UTC

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=5coremanagement.com
MAIL_PORT=465
MAIL_USERNAME=inventory.5coremanagement.com
MAIL_PASSWORD=n1==vk6m7IVT
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=inventory.5coremanagement.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JUNGLESCOUT_API_KEY=6yRDdEGO53NalbrD6lhlMlFWqQ49mxDBRnM4O3AW47Y
JUNGLESCOUT_API_KEY_WITH_TITLE=ProductTrackerKey:GaRvrS75gxOCbKIyGIhhPnGdLHN7NvQXVvpzHUUWfpc

SHOPIFY_API_KEY=01f70fee8001931b5a25e3df24d6d749
SHOPIFY_PASSWORD=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
SHOPIFY_STORE_URL=5-core.myshopify.com

ADMIN_EMAIL=mgr-advertisement@5core.com

GOOGLE_CLIENT_ID=965792510057-fmp1rit92lmc45uo0mgvtrrbpmnbjavf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://inventory.5coremanagement.com/auth/google/callback

REVERB_TOKEN=a6c67c4f1d97fec4fc228d815a8d49e98f2fed8dfc83df7e62f718e713897299

EBAY_APP_ID=AmarjitK-Products-PRD-d0e925868-894993d7
EBAY_CERT_ID=PRD-0e9258684d5d-03c1-438a-83b9-44d3
EBAY_DEV_ID=476fcd8a-8431-4c8a-b61d-a02f7c353acf
EBAY_REFRESH_TOKEN="v^1.1#i^1#r^1#f^0#I^3#p^3#t^Ul4xMF83OkVFNzgxRDMzQjI0M0JEQzcwMEQ0N0UwRkREREJFMkEwXzFfMSNFXjI2MA=="
EBAY_SCOPE=https://api.ebay.com/oauth/api_scope
EBAY_BASE_URL=https://api.ebay.com

MACY_CLIENT_ID=o1BCi0j5AoEHD9lwkowCMucS3_GUfBDcn87OC8Tn
MACY_CLIENT_SECRET=pt0gdzERL6T9LUAVOjKxu7VDs_5kMpiPf_T5BI7xhyNq-2tZLF63KYm1_DOlRcfG4BvJCt0p3-C_0SSm
MACY_COMPANY_ID=435a9214-6ad6-4149-b6fb-822afb0205bb

WAYFAIR_CLIENT_ID=LzDuFfV64Eui-uqy3ArMog
WAYFAIR_CLIENT_SECRET=oMOdgsYIx2RImlGoNRydBUn6OU8p1HFHVi-14abdIdSrdFbl8JBNAUdqxjWQrmC3di-HXQJB0KYT3F_bgqnEsg
WAYFAIR_AUDIENCE=https://api.wayfair.com 

SPAPI_CLIENT_ID=amzn1.application-oa2-client.6e4d8642e51649e886d59e41fe95a60f
SPAPI_CLIENT_SECRET=amzn1.oa2-cs.v1.43286d9ae97bad0803a35018d76a8905bde051838ab006dcd1c618921b69042d
SPAPI_REFRESH_TOKEN=Atzr|IwEBIMafe5M4Dclunik20kZ9vKkDKURZXucapHGe5u83qkBTL0nAg198IZe8zY5FK72Ey7UcqbcZsyq6_-_dfdj97hBSpnMdNQqvrpchoM8tLijqWnCSKcCo410foeWAVYRODB3iGuCypVQedHhnqoVcMaapsXAkqpL49AFLJCQaxo_9pbRY4I7gw3rUe3hsaZvsCEuZ9kjozuX9LaKLvDBon9owuDmo3KHbxsDWV6mVFv6MbncUs-qWNorQ-kBKSNmna6iORv0_XjQZbd-RZjLzfl1HreDkOjiOz8Q3815LH_qzvKrDsYkrg-fg5XTNV4Lh2fA
SPAPI_REGION=us-east-1
SPAPI_MARKETPLACE_ID=ATVPDKIKX0DER

AMAZON_ADS_CLIENT_ID=amzn1.application-oa2-client.f0844acf2b6f4bc8b81a3641b21e23e3
AMAZON_ADS_CLIENT_SECRET=amzn1.oa2-cs.v1.417daf1687516727390de1cdcf94b050aaf383b74c09b4fb80de7fbae7401cff
AMAZON_ADS_REFRESH_TOKEN=Atzr|IwEBINOQ1K6iW0Hghj6yot1QPeAxjBeVoKjNF-zcqTri02YD2TFr3JZJkJVPZJH2g4Mpj3ZlKKvek3fBItqhcvh-YXv6P2OS-qeTSKUcmTvuBIVupsMTlfL8bHqByO0GBHoC7sIhils2nIp-LN1IyfFnhEQF3fiTcy2hXFaemGJ4paETL4HzfNseWWVmclYivdFlX2UUUJDZIVwWQm5vL7cFFNZbC9D9WwDzrQ-be0SzYLCRfZik_F295kl63798BCvZUsP7IjqtqfeuJV9KjZEkjrv1jKde-V33KvURRGaWNyqB-D4rtiiVZq-25RcJ2EfeSVfROUXgGjEslgR3Tyl977l0Wl-1K4JIq4mEymFlgI0KyyavEbdkyTbbbHAMJXCc7uiSRiPUrV_ZyUjQtbeHgkJxUGwQlBBtc7frwXoG8NUcnRRtMyjrbWpXyKo3HHkFNyxfMmJSuQY3d2lRSEpQjkq36pgiAQkdXY8D7NGk7aMDjLOPSnPjou6czywoJANQTRMt1AdikstsoTLGR0NEN_OK
AMAZON_ADS_PROFILE_IDS=4216505535403428

DOBA_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA737g0Zq/fjaE8tjNjrADznV2ljqZCSLcry5HFssoHjNpW88f5xAaYlLRU+9ybdV4kx9aVJrPUJnARD7vqZw1ZdPCixnWvvrq2260d+BpTdttPHD6rSkBqz2Uw2qYmTYVGe18L6tG2x3pDODJ27Z4hFb1TjcgkpT5NwKf4ownrjR0Nw7VaLEZ+sw8pCcBOaqoafNXWDxhsNFGT/SD9dRSsVZ31TMWuOuQk33C42MC6GoiDm6XkJLZd6adRH7Wftq/8tVW5OX8ZEQpldx8052x4U4K/qDTbtPbJm5UD1p8jf/YWoMM4vvqG7l9bGCYZ5qJvCA+/7BY6Djpl3VcH2tnYQIDAQAB
DOBA_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvmye6c6dyRIAZk/RceUz6Rv+AOSVro70GPQBOUY5rSbSN9/9mZLn262NLOVDeCyKBxZh+DNYC2f2zpG/hhd1kssc6ic6lI6ZSKxVr1Vc2tdQ1t6Z80aV9/v/EUMNcTovslR9O0BZoChfE9wIKg0zq3Dnn4n1jyGJLz6R3CQ07g7RRtZEOB1/625SOLf/NF+0WO5Od7KMMLkty2T5ZacurOuVELNgvDflkTQNgtcm7PqtkZT4XWoASv/XhaZevMj9D7zCYsY15bq9WekYKG2cY5b7+PAWz2CZELZ0Ac0sSB9MM4EmzhkHq/zV6te/mkU4Rqp++NYJ7POna4A9jbfHDAgMBAAECggEAfz0O1jyCsXsMznuz7WU+74GOE9xUTt//UIvWsujJJtfq6YsuFYUacd0wvwqym5C52gnQalTmpH5LI2UcY+5Y8mPPk4zSnDlug88P4Ghenxe0wY9mJL7LCLZBoH9cbn/DRxLt8m84LP5TJrZLVk645tvXYTts22YQQxoa8t0uJ1YY0jYDIvAGYHtcGv03xlkwW5w6s+V3mWbTMFtAhNhk23OOHRY/pk31L0BiCCu81RsIbrnJ/8sf63qQcIHcV5quuUlha4+tXv9PJ5IuEfTSzDY1I9ZHUzFeJkD0+Oi/kK6VCbESnmlgBxz6q956i5HinX3Ym8weMoYw51FyJevpcQKBgQD8kQq3DqAPt2DbxsUCaKd4Tc5YmV5/8Aw8xgWOSHVdjdIOdcIforTgUOC7l3SplJYAF6FLfWp/vctKpk77LxKlTjYWXkucr3FTolgJPDElHruJqpCIIS1rEQmFuo6yJtzgqasE4xpHY368nllWo8TboyJuzR8JhsNnQIkjpJj7nQKBgQCx/khhxZgmQ7UMx9WSjfpE/gK72kyVpMtP24LZdVIYl4aRWCrX9uCnUWPij4Gu/PGMSrGtyADjPQnS5z/vOU0JF2UjY0n0uIpgdvAfxzQqRcODFlgjb+xVT4vBIqXPerAWBV7i2bzSFTo6TF76suBh1KWi+bWmJnKc2Wb9N0SU3wKBgGY24OpCzf5uTZHEeNjHt/cVLgxnTXpjkOBLl9YEdxM8oSVe/QhGlgMuWDUzT3COBMLWzV06zY4TJqH4eoBnhZlG9NbKpLktu6SIUC60oIMQU/+b+tBM9Q+enobzgGqTFdMKd38L1gfMOW9memt47eOhuv6ynvwBATXZRWcaZxt1AoGBAIfgpITvAN2FJnthOiss83cjqhaZ6Yj7SrHl0xgKtedMFVBzTBGdx5YzTdswzkE1m3gLtWQCoJrYh91W57nJtoNQNsczDswg7JIDef/oZGw44a36qsIyuOnPVdLUjlu7Px0wcGUg70I5LkA++OrNDvngCapGkmMKSshuNm7reBFlAoGBAJmv6eYk15/olc5sgbCdfK8K/BDs+M27JJGIkcq9fLHDmWwH2jc1T1ofVdmkOCBU2y1z6rlSfSldmXw9nOR7gVduZ7FHbhyD3q4/R4FkukgUDxK/+5KEKB9Mg45Oy1RqWtGJhdL5v0LuH5HP5NJ04SQcylL5WTAI7uUsH8X42Wia
DOBA_APP_KEY=202507011389606930669895680

EBAY_3_APP_ID=KaneerKa-5CoreInv-PRD-30bcabe10-1fad1e56
EBAY_3_CERT_ID=PRD-0bcabe108099-f49c-4562-90c5-30c7
EBAY_3_DEV_ID=bd4139a3-70f1-4a1c-95f9-06eaf06c382e
EBAY_3_REFRESH_TOKEN="v^1.1#i^1#f^0#r^1#I^3#p^3#t^Ul4xMF84OjVFNjUwODIyQzlFRjRGREMzMDYzOTk0RDEwNTQzQ0JGXzFfMSNFXjI2MA=="

TEMU_APP_KEY=6262ed18350450f708c3ed19faee7fdu
TEMU_SECRET_KEY=26971aaf2ddd3c16213d88a5da1f8f65aa724832
TEMU_ACCESS_TOKEN=uplwlwffhnhvsbzoiqccict4xx53v5z2ubwiausteheagmjhyaqeafovyak

EBAY_2_APP_ID=Priyanka-5CoreInv-PRD-00bb589a9-fd6372ca
EBAY_2_CERT_ID=PRD-0bb589a95775-9b21-4f46-a96e-4ee1
EBAY_2_DEV_ID=d7adab50-0af2-4c90-8e73-0bae64058960
EBAY_2_REFRESH_TOKEN="v^1.1#i^1#p^3#f^0#r^1#I^3#t^Ul4xMF8zOkE4MDVBNjk3NzcxQThCQzVCOURGQkE3NjM2MDFDNTVCXzFfMSNFXjI2MA=="